
FROM decentration/pop-art:v0.9.14 as builder

# ===== SECOND STAGE ======

FROM debian:buster-slim
LABEL description="This is the 2nd stage: a very small image where we copy the polkadot binary."
ARG PROFILE=release
COPY --from=builder /usr/local/bin /usr/local/bin

RUN rm -rf specs
COPY ./specs/ /specs/
RUN apt update && apt install -y ca-certificates 
RUN useradd -m -u 1000 -U -s /bin/sh -d /polkadot polkadot && \
	mkdir -p /polkadot/.local/share && \
	mkdir /data && \
	chown -R polkadot:polkadot /data && \
	ln -s /data /polkadot/.local/share/polkadot && \
	rm -rf /usr/bin /usr/sbin

USER polkadot
VOLUME ["/data"]
EXPOSE 30334 9934 9945

CMD ["/usr/local/bin/polkadot"]